<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>AboutUs- WellTrace.tech</title>

  <link rel="stylesheet" href="fontend_assets/css/maicons.css">

  <link rel="stylesheet" href="fontend_assets/css/bootstrap.css">

  <link rel="stylesheet" href="fontend_assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="fontend_assets/css/theme.css">
  <link rel="stylesheet" href="custom_assets/css/aboutUs.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>
  <header>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky " data-offset="500" id="NavBar">
      <div class="container">
        <a href="/" class="navbar-brand">Well<span class="text-primary">Trace</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="how-it-works.html">How it works?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="aboutUs.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-2" href="shop.html">Shop</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <div class="company">
    <div class="img">
      <img src="https://raw.githubusercontent.com/pico-india/main-django/main/static/about-team.jpg" alt="" />
    </div>
    <div class="company-info">
      <span>About<span class="our"> WellTrace</span></span>
      <hr>
      <p>
        At WellTrace, we're more than just a technology company – we're passionate pet lovers dedicated to enhancing the lives of animals through innovation. Founded on the belief that every pet deserves the best care, we've combined our love for animals with cutting-edge technology to create PAWSTRACK Pro, the ultimate solution for real-time pet health monitoring.
      </p>
        
        <p>Our team consists of a diverse group of experts, including veterinarians, engineers, and pet enthusiasts, all driven by a shared mission: to revolutionize pet care and improve the well-being of pets worldwide. With our collective experience and unwavering commitment, we strive to provide pet owners and caregivers with the tools they need to ensure their furry companions live happy, healthy lives.
        </p>
        
        <p>At PAWSTRACK Pro, we understand the deep bond between pets and their owners. That's why we've designed our products to not only monitor vital signs but also to provide peace of mind and convenience. Whether you're a pet owner looking to stay connected to your furry friend or a professional breeder seeking to optimize your operations, PAWSTRACK Pro is here to support you every step of the way.
        </p>
        
        <p>Driven by innovation and fueled by compassion, we're dedicated to pushing the boundaries of what's possible in pet care. Join us on our mission to empower pet owners, improve animal welfare, and create a brighter future for pets everywhere.
        </p>
        
        <b>Why Choose PAWSTRACK Pro?</b>
        <ul>
          <li>Passionate team of experts dedicated to pet well-being</li>
          <li>Cutting-edge technology for real-time health monitoring.</li>
          <li>Commitment to innovation, convenience, and peace of mind.</li>
          <li>Unwavering focus on improving the lives of pets worldwide.</li>
        </ul>
        
        <b>Thank you for choosing PAWSTRACK Pro – where technology meets compassion in pet care.</b>
    
    </div>
  </div>
  <!-- ---------------------------------------------------------------------------------------------------------------------- -->
  <!-- ----------------------------------------------------team-------------------------------------------------------------- -->
  <div class="team"><span>OUR TEAM</span></div>
  <div class="container1">
    <div class="card">
      <div class="card-image loading"><img src="ImageGallery\cofounder.jpg" alt="" /></div>
      <div class="card-info">
        <h3 class="card-title loading"><span>Ranjeet<span class="yellow-surname"> Singh Sisodiya</span></span></h3>
        <p class="card-description loading">
          <h4><b>Co-Founder</b></h4>
          <span class="personal-info">
            <span class="info">Marketing Head</span> <br>
            Pursuing Computer Engineering (PCE Jaipur) <br>
            Email:<a href="2021pcecsranjeet134@poornima.org'">2021pcecsranjeet134@poornima.org</a>
          </span>
        </p>
        <div class="card-mediaIcons">
          
          <!-- <a href="https://www.instagram.com/yashfalke77/" class="loading" target="on_blank"><i
              class="fab fa-instagram"></i></a> -->
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image loading"><img src="ImageGallery\Founder.jpg" alt="" /></div>
      <div class="card-info">
        <h3 class="card-title loading"><span>Dalpat <span class="yellow-surname">Singh Ranawat</span></span></h3>
        <p class="card-description loading">
          <h4><b>Founder</b></h4>
          <span class="personal-info">
            <span class="info">RnD Head</span> <br>
            Pursuing Computer Engineering (PCE Jaipur) <br>
            Email: <a href="dalpatsaranawat@gmail.com'">dalpatsaranawat@gmail.com</a>
          </span>
        </p>
        <div class="card-mediaIcons">

        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image loading"><img src="ImageGallery\rohit.jpg" alt="" style="width: 100%; height: 100%;" /></div>
      <div class="card-info">
        <h3 class="card-title loading"><span>Rohit <span class="yellow-surname">Adwani</span></span></h3>
        <p class="card-description loading">
          <h4><b>Co-Founder</b></h4>
          <span class="personal-info">
            <span class="info">Software Development Head</span> <br>
            Pursuing Computer Engineering (PCE Jaipur)<br>
            Email: <a href="2021pcecsrohit144@poornima.org'">2021pcecsrohit144@poornima.org</a>
          </span>
        </p>
        <div class="card-mediaIcons">
         
        </div>
      </div>
    </div>
  </div>
 

  <footer class="page-footer bg-image" style="background-image: url(fontend_assets/img/world_pattern.svg);">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-4 py-3">
          <h3>TooQuickSMS.in</h3>
          <p>we specialize in delivering top-notch solutions for seamless communication and integration. </p>

          <div class="social-media-button">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#"><span class="mai-logo-instagram"></span></a>
            <a href="#"><span class="mai-logo-youtube"></span></a>
          </div>
        </div>
        <div class="col-lg-4 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="price.html">Price</a></li>
          </ul>
        </div>
        <div class="col-lg-4 py-3">
          <h5>Contact Us</h5>
          <p>India gate, Sitapura, Jaipur</p>
          <a href="#" class="footer-link">+917414076329 (Only WhatsApp)</a>
          <a href="#" class="footer-link"></a>
        </div>
        <!-- <div class="col-lg-3 py-3">
          <h5>Newsletter</h5>
          <p>Get updates, news or events on your mail.</p>
          <form action="#">
            <input type="text" class="form-control" placeholder="Enter your email..">
            <button type="submit" class="btn btn-success btn-block mt-2">Subscribe</button>
          </form>
        </div> -->
      </div>

      <p class="text-center" id="copyright">Copyright &copy; 2020.</p>
    </div>
  </footer>

<script src="fontend_assets/js/jquery-3.5.1.min.js"></script>

<script src="fontend_assets/js/bootstrap.bundle.min.js"></script>

<script src="fontend_assets/js/google-maps.js"></script>

<script src="fontend_assets/vendor/wow/wow.min.js"></script>

<script src="fontend_assets/js/theme.js"></script>
<script src="aboutus.js"></script>

</body>
</html>