<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>About - WellTrace.tech</title>

  <link rel="stylesheet" href="fontend_assets/css/maicons.css">

  <link rel="stylesheet" href="fontend_assets/css/bootstrap.css">

  <link rel="stylesheet" href="fontend_assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="fontend_assets/css/theme.css">

  <link rel="stylesheet" href="custom_assets/css/HowItWorks.css">
</head>
<body>
  
  <!-- Back to top button -->
  <div class="back-to-top">
  </div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky " data-offset="500" id="NavBar">
      <div class="container">
        <a href="/" class="navbar-brand">Well<span class="text-primary">Trace</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="how-it-works.html">How it works?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-2" href="shop.html">Shop</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <div class="container-fluid">
      <div class="container1 row" style="background-color: rgb(177, 176, 176);">
        <div class="containerImage col-sm-3">
          <img src="ImageGallery\modelAthome.png" alt="" style="border-radius: 7%;">
        </div>
        <div style="padding: 10px; margin: auto;" class="col-sm-9">
          <h1 style="font-family: 'emoji';">How it works</h1>
          <p style="font-size: 21px; font-family: 'emoji';">The PawsTrack Pro non-invasive, smart collar is equipped with an array of sensors and backed by sophisticated algorithms that can accurately monitor a range of animals’ biometrics, including vital signs, behavior, and location.
            Using machine learning models, and advanced analytics that turn the data into actionable insights for pet owners, veterinarians, and researchers.
            The WellTrace technology has been thoroughly validated and used by numerous universities and law enforcement agencies worldwide.
            </p>
        </div>
      </div>

      <div class="container2" style="margin: auto;">
        <h2>PAWSTRACK PRO OVERVIEW</h2>
        <div class="imageIcon">
          <img src="ImageGallery\icons8-dog-64.png" alt="" style="width: 150%; height: 150%; ">
        </div>
        <h3>Your Pet</h3>
        <h4>With The PetPace Collar</h4>
        <img src="ImageGallery\icons8-down-arrow-26.png" alt="">
        <img src="ImageGallery\icons8-online.gif" alt="" style="width: 50px;">
        <h3>Data Transmission</h3>
        <img src="ImageGallery\icons8-down-arrow-26.png" alt="">
        <img src="ImageGallery\icons8-upload-to-cloud.gif" alt="">
        <h3>Upload Data To The Cloud</h3>
        <img src="ImageGallery\icons8-down-arrow-26.png" alt="">
        <img src="ImageGallery\icons8-heart-with-dog-paw-100.png" alt="">
        <h3>Alert The Pet Owner</h3>
        <ul>
          <li style="display: flex;">
            <img src="ImageGallery\icons8-mobile-app-32.png" alt="" width="15%" height="15% margin-right: 10px;">
            <h5>Interact With Owner On The Mobile App</h5>
          </li>
          <li style="display: flex;">
            <img src="ImageGallery\alerts.png" alt="" style="margin-right: 5px;">
            <h5>Mobile Alert</h5>
          </li>
        </ul>
      </div>

  </div>

  <div class="container-fluid">
    <div class="container1 row" style="background-color: rgb(177, 176, 176);">
      <div style="padding: 10px; margin: auto;" class="col-sm-9">
        <h1 style="font-family: 'emoji';">The Collar</h1>
        <p style="font-size: 21px; font-family: 'emoji';">TThe PetPace collar is designed for long-term use. It is lightweight, and comfortable for the dog, and simple to operate. No shaving or clipping is needed, as the collar can collect the signals non-invasively through fur and skin.
        </p>

        <p style="font-size: 21px; font-family: 'emoji';">Battery consumption depends on the usage profile. WiFi is significantly more energy efficient than cellular. Therefore, we recommend connecting the collar to your home WiFi network and to other networks where the pet may spend substantial amounts of time, such as in an office, day care, or relatives. Under normal circumstances, for an average pet that spends most of the day at home and takes occasional walks outside, the battery will last around 3 weeks between charges.
        </p>
      </div>
      <div class="containerImage2 col-sm-3">
        <img src="ImageGallery\devicPic.png" alt="" style="border-radius: 7%;">
      </div>
    </div>

  <footer class="page-footer bg-image container-fluid" style="background-image: url(fontend_assets/img/world_pattern.svg);">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-4 py-3">
          <h3>WellTrace</h3>
          <p><b>Empowering Pet Owners with Advanced Health Monitoring. </b></p>

          <div class="social-media-button">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#"><span class="mai-logo-instagram"></span></a>
            <a href="#"><span class="mai-logo-youtube"></span></a>
          </div>
        </div>
        <div class="col-lg-4 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="price.html">Price</a></li>
          </ul>
        </div>
        <div class="col-lg-4 py-3">
          <h5>Contact Us</h5>
          <p>PIIC Cell, Poornima College Of Engineering, Jaipur 302022</p>
          <a href="#" class="footer-link">+919024576893</a>
          <a href="#" class="footer-link"></a>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Newsletter</h5>
          <p>Get updates, news or events on your mail.</p>
          <form action="#">
            <input type="text" class="form-control" placeholder="Enter your email..">
            <button type="submit" class="btn btn-success btn-block mt-2">Subscribe</button>
          </form>
        </div>
      </div>

      <p class="text-center" id="copyright">Copyright &copy; 2020.</p>
    </div>
  </footer>
<script src="fontend_assets/js/jquery-3.5.1.min.js"></script>

<script src="fontend_assets/js/bootstrap.bundle.min.js"></script>

<script src="fontend_assets/js/google-maps.js"></script>

<script src=".fontend_assets/vendor/wow/wow.min.js"></script>

<script src="fontend_assets/js/theme.js"></script>

</body>
</html>