<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Home - WellTrace.tech | Unofficial WhatsApp API</title>

  <link rel="stylesheet" href="fontend_assets/css/maicons.css">

  <link rel="stylesheet" href="fontend_assets/css/bootstrap.css">

  <link rel="stylesheet" href="fontend_assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="fontend_assets/css/theme.css">
  <link rel="stylesheet" href="custom_assets/css/style.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="500">
      <div class="container">
        <a href="/" class="navbar-brand">Well<span class="text-primary">Trace</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="how-it-works.html">How it works?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-2" href="shop.html">Shop</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>

    <div class="container">
      <div class="page-banner home-banner">
        <div class="row align-items-center flex-wrap-reverse h-100">
          <div class="col-md-6 py-5 wow fadeInLeft">
            <h1 class="mb-4">WellTrace</h1>
            <p class="text-lg text-grey mb-5">At WellTrace, we believe that our furry friends deserve the best care. Introducing our cutting-edge IoT-based wearable device designed to monitor the health parameters of pets and domestic animals in real-time. Say goodbye to uncertainty and embrace a new era of animal well-being.</p>
            <a href="#" class="btn btn-primary btn-split">Watch Video <div class="fab"><span class="mai-play"></span></div></a>
          </div>
          <div class="col-md-6 py-5 wow zoomIn">
            <div class="img-fluid text-center">
              <img src="ImageGallery\devicPic.png" alt="" style="width: 100%;">
            </div>
          </div>
        </div>
        <a href="#about" class="btn-scroll" data-role="smoothscroll"><span class="mai-arrow-down"></span></a>
      </div>
    </div>
  </header>

  <div class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
            <div class="header">
              <img src="ImageGallery\monitoring.png" alt="">
            </div>
            <div class="body">
              <h5 class="text-secondary">Ongoing Monitoring
              </h5>
              <p>Continuous vigilance, keeping a watchful eye on your dog’s well-being.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
            <div class="header">
              <img src="ImageGallery\alerts2.png" alt="">
            </div>
            <div class="body">
              <h5 class="text-secondary">Early Detection</h5>
              <p>Get alerts for warning signs requiring vet attention.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
            <div class="header">
              <img src="ImageGallery\halthManag.png" alt="">
            </div>
            <div class="body">
              <h5 class="text-secondary">Disease Management</h5>
              <p>Monitor changes in health over time.</p>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .container -->
  </div>

  <div class="page-section" id="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 py-3 wow fadeInUp">
          <span class="subhead">About us</span>
          <h2 class="title-section">WellTrace</h2>
          <div class="divider"></div>
          <p>At WellTrace, we are a passionate team of animal lovers, tech enthusiasts, and innovators committed to enhancing the lives of pets and animals everywhere. Our mission is to provide pet owners and caregivers with a reliable solution that empowers them to monitor and improve the health of their beloved companions.</p>
          <a href="aboutUs.html" class="btn btn-primary mt-3">Read More</a>
        </div>
        <div class="col-lg-6 py-3 wow fadeInRight">
          <div class="img-fluid py-3 text-center">
            <img src="ImageGallery\modelAthome.png" alt="" style="width: 100%;">
          </div>
        </div>
      </div>
    </div> <!-- .container -->
  </div> <!-- .page-section -->


  <div class="page-section banner-info">
    <div class="wrap bg-image" style="background-color: rgb(225, 222, 219);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 pr-lg-5 wow fadeInUp">
            <h2 class="title-section" style="color: black;">Key Features of Device - Pawstrack Pro</h2>
            <div class="divider"></div>
            <ul class="theme-list theme-list-light text-black" style="color: black;">
              <li>
                <div class="h5" >Real-Time Health Monitoring:</div>
                <p> Stay connected and proactively address your pet's health with instant monitoring of vital signs.</p>
              </li>
              <li>
                <div class="h5">Timely Health Alerts:</div>
                <p>Receive instant notifications on your device, empowering you to take prompt action and ensure your pet's well-being when potential health issues are detected.</p>
              </li>
            </ul>
            <p style="color: black;">Elevate your pet care experience with PAWSTRACK Pro. Order your device now and join us in shaping the future of pet health monitoring.</p>
            <a class="btn-pink" href="shop.html">Shop</a>

          </div>
          <div class="col-lg-6 py-3 wow fadeInRight">
            <div class="img-fluid text-center">
              <img src="ImageGallery\product.png" alt="" style="width: 100%;">
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .wrap -->
  </div> <!-- .page-section -->

  
  <footer class="page-footer bg-image" style="background-image: url(fontend_assets/img/world_pattern.svg);">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-4 py-3">
          <h3>WellTrace</h3>
          <p><b>Empowering Pet Owners with Advanced Health Monitoring. </b></p>

          <div class="social-media-button">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#"><span class="mai-logo-instagram"></span></a>
            <a href="#"><span class="mai-logo-youtube"></span></a>
          </div>
        </div>
        <div class="col-lg-4 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="price.html">Price</a></li>
          </ul>
        </div>
        <div class="col-lg-4 py-3">
          <h5>Contact Us</h5>
          <p>PIIC Cell, Poornima College Of Engineering, Jaipur 302022</p>
          <a href="#" class="footer-link">+919024576893</a>
          <a href="#" class="footer-link"></a>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Newsletter</h5>
          <p>Get updates, news or events on your mail.</p>
          <form action="#">
            <input type="text" class="form-control" placeholder="Enter your email..">
            <button type="submit" class="btn btn-success btn-block mt-2">Subscribe</button>
          </form>
        </div>
      </div>

      <p class="text-center" id="copyright">Copyright &copy; 2020.</p>
    </div>
  </footer>

<script src="fontend_assets/js/jquery-3.5.1.min.js"></script>

<script src="fontend_assets/js/bootstrap.bundle.min.js"></script>

<script src="fontend_assets/js/google-maps.js"></script>

<script src="fontend_assets/vendor/wow/wow.min.js"></script>

<script src="fontend_assets/js/theme.js"></script>
  
</body>
</html>