<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Services - WellTrace.tech</title>

  <link rel="stylesheet" href="fontend_assets/css/maicons.css">

  <link rel="stylesheet" href="fontend_assets/css/bootstrap.css">

  <link rel="stylesheet" href="fontend_assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="fontend_assets/css/theme.css">

  <link rel="stylesheet" href="custom_assets/css/Sevices.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>
  
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky " data-offset="500" id="NavBar">
      <div class="container">
        <a href="/" class="navbar-brand">Well<span class="text-primary">Trace</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="how-it-works.html">How it works?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-2" href="shop.html">Shop</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <header>
        <h1>Coming Soon <span></span></h1>
      </header>
      <div class="wrapper">
        <ul class="stage clearfix">
    
          <li class="scene">
            <div class="movie" onclick="return true">
              <div class="poster"></div>
              <div class="info">
                <header>
                  
                </header>
                <p>
                  “Pets understand humans better than humans do.” — Ruchi Prabhu<br><br><br>
                </p>
              </div>
            </div>
          </li>
    
          <li class="scene">
            <div class="movie" onclick="return true">
              <div class="poster"></div>
              <div class="info">
                <header>
                 
                </header>
                <p>
                  “A dog is the only thing on earth that loves you more than you love yourself.” — Josh Billings<br><br><br>
                </p>
              </div>
            </div>
          </li>
    
          <li class="scene">
            <div class="movie" onclick="return true">
              <div class="poster"></div>
              <div class="info">
                <header>
                
                </header>
                <p>
                  “Those who love dogs, know something about God.” — Fakeer Ishavardas<br><br><br>
                </p>
              </div>
            </div>
          </li>
    
        </ul>
      </div>
      <!-- /wrapper -->
    </div>
    <!-- /container -->

  <footer class="page-footer bg-image container-fluid" style="background-image: url(fontend_assets/img/world_pattern.svg);">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-4 py-3">
          <h3>WellTrace</h3>
          <p><b>Empowering Pet Owners with Advanced Health Monitoring. </b></p>

          <div class="social-media-button">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#"><span class="mai-logo-instagram"></span></a>
            <a href="#"><span class="mai-logo-youtube"></span></a>
          </div>
        </div>
        <div class="col-lg-4 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="price.html">Price</a></li>
          </ul>
        </div>
        <div class="col-lg-4 py-3">
          <h5>Contact Us</h5>
          <p>PIIC Cell, Poornima College Of Engineering, Jaipur 302022</p>
          <a href="#" class="footer-link">+919024576893</a>
          <a href="#" class="footer-link"></a>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Newsletter</h5>
          <p>Get updates, news or events on your mail.</p>
          <form action="#">
            <input type="text" class="form-control" placeholder="Enter your email..">
            <button type="submit" class="btn btn-success btn-block mt-2">Subscribe</button>
          </form>
        </div>
      </div>

      <p class="text-center" id="copyright">Copyright &copy; 2020.</p>
    </div>
  </footer>

<script src="fontend_assets/js/jquery-3.5.1.min.js"></script>

<script src="fontend_assets/js/bootstrap.bundle.min.js"></script>

<script src="fontend_assets/js/google-maps.js"></script>

<script src="fontend_assets/vendor/wow/wow.min.js"></script>

<script src="fontend_assets/js/theme.js"></script>

</body>
</html>