.containerImage img{
    width: 100%;
    height: 100%;
    /* display: flex; */

}


.container1{
    padding: 25px;
    margin-top: 100px;
    display: flex;
}

.container2{
    margin-top: auto;
    padding-top: 55px;
    padding-bottom: 18px;
    margin: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#NavBar{

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; 
}

.containerImage2 img{
    width: 100%;
    height: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
    /* transform: rotate(100deg); */
    /* display: flex; */

}