.btn-pink{
    background-color: var(rgb(239, 230, 230));
    width: fit-content; 
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    font: bold;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn-pink::before{
    content: ""; 
    position: absolute;
    background-color: #fb1212;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.slider {
    align-items: center;
    background-color: aqua;
   width: 100px;
   height: 100px;
}
